;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Item.Tea.Greem",NewTagName="Item.Tea.Green")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Item.Herb.Black Tea Leaf",DevComment="")
+GameplayTagList=(Tag="Item.Herb.Green Tea Leaf",DevComment="")
+GameplayTagList=(Tag="Item.Tea.Black",DevComment="")
+GameplayTagList=(Tag="Item.Tea.Green",DevComment="")
+GameplayTagList=(Tag="Item.Water",DevComment="")
+GameplayTagList=(Tag="Item.Water.Cold",DevComment="")
+GameplayTagList=(Tag="Item.Water.Hot",DevComment="")

