;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Item.Food.Dish.OmuRice",DevComment="")
+GameplayTagList=(Tag="Item.Food.Egg.Burnt",DevComment="")
+GameplayTagList=(Tag="Item.Food.Egg.Cooked",DevComment="")
+GameplayTagList=(Tag="Item.Food.Egg.Omelette",DevComment="")
+GameplayTagList=(Tag="Item.Food.Egg.Raw",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice.Bowl",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice.Burnt",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice.Coocked",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice.Raw",DevComment="")
+GameplayTagList=(Tag="Item.Herb.Black Tea Leaf",DevComment="")
+GameplayTagList=(Tag="Item.Herb.Green Tea Leaf",DevComment="")
+GameplayTagList=(Tag="Item.Tea.Black",DevComment="")
+GameplayTagList=(Tag="Item.Tea.Green",DevComment="")
+GameplayTagList=(Tag="Item.Water",DevComment="")
+GameplayTagList=(Tag="Item.Water.Cold",DevComment="")
+GameplayTagList=(Tag="Item.Water.Hot",DevComment="")

