;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Item.Tea.Greem",NewTagName="Item.Tea.Green")
+GameplayTagRedirects=(OldTagName="Item.Rice",NewTagName="Item.Food.Rice")
+GameplayTagRedirects=(OldTagName="Item.Rice.Burnt",NewTagName="Item.Food.Rice.Burnt")
+GameplayTagRedirects=(OldTagName="Item.Rice.Coocked",NewTagName="Item.Food.Rice.Coocked")
+GameplayTagRedirects=(OldTagName="Item.Rice.Raw",NewTagName="Item.Food.Rice.Raw")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Item.Food.Rice",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice.Bowl",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice.Burnt",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice.Coocked",DevComment="")
+GameplayTagList=(Tag="Item.Food.Rice.Raw",DevComment="")
+GameplayTagList=(Tag="Item.Herb.Black Tea Leaf",DevComment="")
+GameplayTagList=(Tag="Item.Herb.Green Tea Leaf",DevComment="")
+GameplayTagList=(Tag="Item.Tea.Black",DevComment="")
+GameplayTagList=(Tag="Item.Tea.Green",DevComment="")
+GameplayTagList=(Tag="Item.Water",DevComment="")
+GameplayTagList=(Tag="Item.Water.Cold",DevComment="")
+GameplayTagList=(Tag="Item.Water.Hot",DevComment="")

